.portfolio {
    width: 100%;
    margin: 100px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.portfolio section {
    flex: 0 0 calc(33.33% - 20px); 
    max-width: calc(33.33% - 20px); 
    border: 0.1px solid rgb(238, 208, 208); 
    padding: 15px; 
    box-sizing: border-box; 
}

.portfolio img {
    max-width: 100%;
    height: auto;
    transition: transform 0.3s ease; /* f.k övergångseffekt */
}

.portfolio img:hover {
    transform: scale(2.1); /* Förstorar bilderna i boxarna */
}

.portfolio .Januari {
    flex-direction: row-reverse;
    background-color: rgba(0, 0, 0, 0.03);
    padding: 48px;
    border-radius: 4px;
}

.portfolio .Februari {
    flex-direction: row-reverse;
    background-color: rgba(0, 0, 0, 0.03);
    padding: 48px;
    border-radius: 4px;
}

.portfolio .Mars {
    flex-direction: row-reverse;
    background-color: rgba(0, 0, 0, 0.03);
    padding: 48px;
    border-radius: 4px;
}

.portfolio .April  {
    flex-direction: row-reverse;
    background-color: rgba(0, 0, 0, 0.03);
    padding: 48px;
    border-radius: 4px;  
}

.portfolio .Maj  {
    flex-direction: row-reverse;
    background-color: rgba(0, 0, 0, 0.03);
    padding: 48px;
    border-radius: 4px;
}

.portfolio .Juni  {
    flex-direction: row-reverse;
    background-color: rgba(0, 0, 0, 0.03);
    padding: 48px;
    border-radius: 4px;
}

.portfolio .Juli  {
    flex-direction: row-reverse;
    background-color: rgba(0, 0, 0, 0.03);
    padding: 48px;
    border-radius: 4px;
}

.portfolio .Augusti  {
    flex-direction: row-reverse;
    background-color: rgba(0, 0, 0, 0.03);
    padding: 48px;
    border-radius: 4px;
}

.portfolio .September  {
    flex-direction: row-reverse;
    background-color: rgba(0, 0, 0, 0.03);
    padding: 48px;
    border-radius: 4px;
}

.portfolio .Oktober  {
    flex-direction: row-reverse;
    background-color: rgba(0, 0, 0, 0.03);
    padding: 48px;
    border-radius: 4px;
}

.portfolio .November  {
    flex-direction: row-reverse;
    background-color: rgba(0, 0, 0, 0.03);
    padding: 48px;
    border-radius: 4px; 
}

.portfolio .December  {
    flex-direction: row-reverse;
    background-color: rgba(0, 0, 0, 0.03);
    padding: 48px;
    border-radius: 4px;
}



.carousel-container {
    position: relative;
    max-width: 100%;
    margin: auto;
    overflow: hidden;
    border: 0.1px solid rgb(238, 208, 208);
}

/* OBS! Här har jag ändrat flexbox till grids CSS på slidebilderna */
.carousel {
    display: grid;
    grid-template-columns: repeat(4, 130%); /* ändrar slidebilden */
    animation: slide-animation 8s infinite;
}

.carousel-slide {
    box-sizing: border-box;
    position: relative;
}

.carousel-slide img {
    width: 100%;
    vertical-align: middle;
}

/* Du kan behålla din animation eller uppdatera den enligt önskemål */
@keyframes slide-animation {
    0% { transform: translateX(0); }
    20% { transform: translateX(-100%); }
    40% { transform: translateX(-200%); }
    60% { transform: translateX(-300%); }
    80% { transform: translateX(-400%); }
    100% { transform: translateX(0); }
}

.read-more {
    background-color:rgb(238, 208, 208); ;
    color: #333;
    font-weight: bold;
    text-decoration: none;
    border-radius: 2px;
    padding: 7px 20px;
    margin-top: 8px;
    display: inline-block;
    transition: background-color 0.2s ease;
}

.read-more:hover {
    background-color: #1e58a9; 
    color: #f4f4f4; 
}

/* Media query för surfplattor (768px till 1024px) */
@media screen and (max-width: 1024px) {
    .portfolio section {
      flex: 0 0 calc(50% - 20px); /* ger två kolumner på surfplattor */
      max-width: calc(50% - 20px);
    }
  
    .container {
      width: 90%;
    }
  
    .menu ul {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .menu ul li {
      margin-bottom: 10px;
    }
  }

  /* Media query för mobiler (mindre än 768px) */
  @media screen and (max-width: 768px) {
    .portfolio {
      flex-direction: column; 
    }
  
    .portfolio section {
      flex: 0 0 100%; 
      max-width: 100%;
    }
  
    .container {
      width: 95%;
    }
  
    .menu ul {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .menu ul li {
      margin-bottom: 10px;
    }
  }

  .icontext {
    display: flex;               
    flex-wrap: wrap;            /* går till nästa rad om det inte finns tillräckligt med plats */
    justify-content: left;     
}

.icontext img {
    width: 25px;               
    height: auto;              
    margin: 5px;             
}

.icontext p {
    font-size: 8px;
    color: rgb(66, 111, 236);
    text-align: left;         
    margin-top: 0px;          
    width: 100%;               
}

.discount-banner {
    position: fixed;             
    right: 0px;                
    top: 80%;                  
    background-color: rgb(238, 208, 208); 
    color: #0f0101;              
    padding: 5px 10px;        
    border-radius: 2px;       
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); /* skugga för djup */
    z-index: 1000;            
    font-size: 10px;           
    font-weight: bold;       
}

.discount-banner:hover {
    background-color: #1e58a9; 
    cursor: pointer;           /* muspekaren blir en hand */
    color: #FFF;
}

.contact-form {
    display: flex;                     
    flex-direction: column;           
    margin-top: 10px;                
}

.contact-form label {
    font-size: 14px;                
    margin-bottom: 5px;               
}

h2 {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

/* understrykningen */
h2::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: black;
    transition: width 0.3s ease;
}

/* bredden understrykningen */
h2:hover::after {
    width: 100%;
}