* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none; /*place in general styling?*/
    color: #333;
}

header {
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
    position: absolute !important;
    /* border: 1px solid transparent !important; */
}

#hero {
    z-index: -1;
    /* margin-top: -115px; */
    position: relative;
    display: flex;
    width: 100%;
    max-width: 1400px;
    height: 500px;
    justify-content: center;
    margin: 0 auto;

    background: url(img/birthstone-jewelry-goldhartz.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

#hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#hero p {
    position: absolute;
    font-size: 26px;
    text-align: center;
    z-index: 1;
    padding: 100px 0 30px 0;
    align-self: flex-end;
    width: 100%;
    background: rgb(185,185,185);
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.253) 0%, rgba(253,187,45,0) 100%);
}

.gallery {
    display: flex;
    margin: 100px auto;
    padding: 0 100px;
    justify-content: space-between;
    max-width: 1400px;
}

.gallery a {
    display: grid;
    width: 30%;
    max-width: 1400px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.gallery img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    grid-row: 1;
    grid-column: 1;
}

.gallery p{
    grid-row: 1;
    grid-column: 1;
    padding-top: 135px;
    width: 100%;
    height: 100%;
    opacity: 0;
    text-align: center;
    color: black;
    background-color: #ecebeb89;
    font-size: 20px;
}

.gallery p:hover {
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(10px);
}

.carousel {
    position: relative;
    width: 100vw;
    max-width: 1400px;
    height: 400px;
    margin: 0 auto;
    overflow: hidden;
}

/* Hide radio buttons - have to be styled*/
input[type="radio"] {
    display: none;
}

.carousel-container {
    display: flex;
    transition: transform 1s ease-in-out;
    width: 200%; /* Since we have 2 items, this must be 200% */
    height: 100%;
}

.carousel-item {
    min-width: 50%; /* Each item takes 50% of the width since there are two */
    height: 100%;
    display: flex;
}

.carousel-content {
    display: flex;
    width: 100%;
    align-items: center;
    height: 100%;
}

.carousel-image {
    width: 40%;
    height: 100%;
    object-fit: cover;
}

#item1 img {
    object-position: 50% 30%;
}

#item2 img {
    object-position: 80% 50%;
}

.carousel-text {
    display: flex;
    width: 60%;
    height: 100%;
    padding: 5px 10%;
    background-color: #f4f4f4;
    align-items: center;
}

.carousel-text h2 {
    margin-bottom: 10px;
}

.carousel-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    border: none;
    cursor: pointer;
    font-size: 40px;
    transition-duration: 0.5s;
}

.carousel-control.prev {
    left: 10px;
}

.carousel-control.next {
    right: 10px;
    text-shadow: 2px 2px 5px #33333374;
}

.carousel-control:hover {
    scale: 1.1;
    top: 51%
}

/* Move the carousel using radio buttons */
#slide1:checked ~ .carousel-container {
    transform: translateX(0%);
}

#slide2:checked ~ .carousel-container {
    transform: translateX(-50%);
}

#instagram-section, #instragram-img-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

#instagram-section {
    background-color: #f4f4f4;
    margin: 100px auto 0 auto;
    padding: 10px;
    max-width: 1400px;
}

#instagram-section img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    /* margin-right: 5px; */
}

#instagram-section h1 {
    margin-right: 3%;
    font-weight: 400;
}

#review-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 100px auto 80px auto;
    padding: 0 5%;
    max-width: 1400px;
}

#review-section h1 {
    font-weight: 400; /*borde inte behövas, står i general styling*/
}

#review-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

#review-wrapper div {
    width: 30%;
    margin: 30px 0;
    text-align: center;
}

#review-wrapper img {
    width: 30%;
}

.name, .review-text {
    padding-top: 10px;
}

.name {
    font-style: italic;
}

@media screen and (max-width: 960px) {
    
    .gallery {
        flex-direction: column;
        align-items: center;
        margin: 50px 0;
    }
    
    .gallery a {
        width: 90%;
        height: auto;
        margin: 10px 0;
        display: block;
    }

    .gallery img {
        object-position: 50% 30%;
        width: 100%;
    }

    .gallery p {
        opacity: 1;
        padding: 0;
        background-color: transparent;
    }

    #instagram-section h1 {
        align-self: start;
    }

    #instragram-img-wrapper {
        width: 50vw;
    }

    .navbar {
      flex-wrap: wrap;
    }
    
    .nav-left,
    .nav-right {
      flex-direction: column;
      width: 100%;
      display: none; /* Dölj menyerna */
    }
  
    .navbar ul {
      flex-direction: column;
      text-align: center;
    }
  
    /* Visa hamburgarikonen */
    .hamburger {
      display: block;
    }
  
    /* Visa menyn när den är aktiv (efter klick på hamburgarikonen) */
    .nav-active .nav-left,
    .nav-active .nav-right {
        display: flex;
    }

}

/* behövs för att instagram bilderna lägger sig på en rad, hellre annan lösning */
@media screen and (max-width: 800px) {
    
    #instragram-img-wrapper {
        width: 100vw;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    #instagram-section img {
        width: 98%;
        height: auto;
        margin: 0 ;
    }

}

@media screen and (max-width: 768px) {
    #hero {
        /* background: url(img/P18421224-25-27.jpg); */
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
    }
    
    .carousel {
        width: 100%;
        flex-wrap: wrap;
    }

    .carousel-item {
        width: 100%;
    }

    .carousel-text {
        padding: 0 4%;
        font-size: 15px;
        line-height: 20px;
    }

    #review-section h1{
        font-size: x-large;
    }
   
    #review-wrapper {
        flex-direction: column;
        align-items: center;
    }

    #review-wrapper div {
        width: 70%;
        font-size: 16px;
    }
}