body,
html {
  margin: 0;
  font-family:Georgia, 'Times New Roman', Times, serif;
  font-size: 1em;
  color: #333;
  background-color: transparent;
  line-height: 1;
}

* {
  box-sizing: border-box;
}


.header {
  width: 100%;
  display: flex;
  padding: 12px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  align-items: center;
}

.header .logo {
  padding-left: 0;
  padding-right: 0;
  display: flex;
  align-self: center;
}

.header .menu {
  display: flex;
  justify-content: center;
  width: 100%;
  padding-left: 0;

}

.header .menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.header .menu ul li a {
  color: inherit;
  text-decoration: none;
  padding: 12px 24px;
  display: flex;

}


.header .menu ul li .icon {
  height: 20px;
  width: 5px;
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-self: center;
  margin-right: 6px;
}






.footer {
  background-color: rgb(217, 198, 198);
  width: 100%;
  display: flex;
  grid-row: auto;
  padding: 25px;

  justify-content: center;

}

.logopic {
    
    height: 150px;
    width: 230px;
    
}

.icons {
    width: 30px;
    height: 30px;
    

    /* grid-template-columns: repeat(auto-fill:minmax(250px:nfr)); */

}

.iconer {
    display: flex;
    justify-content: center;
    justify-content: space-between;
    align-items: center;
    padding-left: 0;
}

 li {

    list-style-type: none;
 }

.container {
  width: 75%;
  margin: 48px auto;
}