html,
body {
    overflow-x: hidden;
}
h1, h2, h3 {
    font-weight: 300px;
}
h1 {
    text-transform: uppercase;
    font-size: 25px;
    text-align: center;
}

#container {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    padding-bottom: 20px;
    width: 100%;
}


#firstimage {
    max-width: 50%;
}

#info {
    background-color: #f4f4f4;
    padding: 50px 70px 50px 70px;
}

h2 {
    margin-bottom: 0px;
    text-align: left;
    font-size: 20px;
}

p {
    margin-top: 5px;
}

#newsletter {
    margin-top: 40px;
    display: flex;
    justify-content: center;
}

#nyhetsbrev {
    text-align: center;
    font-size: 24px;
    margin-bottom: 0;
}

input[type="email"] {
    border: none;
    outline: none;
    border-bottom: 1px solid black;
}

input[type="submit"] {
    padding: 8px 14px;
    background-color: black;
    color: white;
    border: solid 0.5px black;
    font-size: 15px;
    transition-duration: 0.4s;
}

input[type="submit"]:hover {
    background-color: white;
    color: black;
}

.contacts {
    margin-top: 50px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.contacts a {
    text-decoration: none;
    color: rgb(3, 3, 3)
}

.contact-img {
    width: 30px;
    height: 30px;
}

#contact-us1 {
    grid-column: 1 / 2;

}

#contact-us2 {
    grid-column: 2 / 3;
}

#contact-us3 {
    grid-column: 3 / 4;
}

#contact-us4 {
    grid-column: 4 / 5;
}

#contact-us1,
#contact-us2,
#contact-us3,
#contact-us4 {
    text-align: center;
}


/*Tablet*/

@media screen and (max-width: 960px) {

    #container {
        flex-direction: column;
        width: 100%;
    }

    #firstimage {
        max-width: 100%;
    }

    #info {
        padding: 30px 30px 30px 30px;
        text-align: center;
        max-width: 100%;
    }

    h2 {
        text-align: center;
    }

    .contacts {
        grid-template-rows: repeat(2, 1fr);
        row-gap: 10%;
    }

    #contact-us1 {
        grid-column: 1 / 3;
    }

    #contact-us2 {
        grid-column: 3 / 5;
    }

    #contact-us3 {
        grid-column: 1 / 3;
    }

    #contact-us4 {
        grid-column: 3 / 5;
    }

    /*Mobiltelefoner*/
    @media screen and (max-width: 768px) {
        .contacts {
            grid-template-rows: repeat(4, 1fr);
            margin-bottom: 20px;
            row-gap: 0;
            width: 100%;
            max-width: 100%;
        }

        #contact-us1,
        #contact-us2,
        #contact-us3,
        #contact-us4 {
            margin-top: 30px;
        }

        #contact-us1 {
            grid-column: 1 / 5;
        }

        #contact-us2 {
            grid-column: 1 / 5;
            margin-top: 30px;
        }

        #contact-us3 {
            grid-column: 1 / 5;
        }

        #contact-us4 {
            grid-column: 1 / 5;
        }

        .kontakt h3 {
            display: none;
        }
    }


}